version: '3.8'
services:
  nginx:
    image: nginx:latest
    container_name: http2-nginx
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
      - ./nginx/certs:/etc/nginx/certs
      - ./nginx/html:/usr/share/nginx/html  

    ports:
      - "8443:443"
    networks:
      - http2net
    mem_limit: 64m
    cpus: 0.05

  attacker:
    build:
      context: ./attacker
    container_name: http2-attacker
    depends_on:
      - nginx
    networks:
      - http2net
    stdin_open: true
    tty: true
    entrypoint: ["/bin/bash"]

networks:
  http2net:
    driver: bridge
